<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/TVmainZoneIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dashboard_duration_icon" />
    <com.hu.iJogging.common.TextMeasuredView android:textSize="@dimen/dbv_title_z2_normal" android:id="@+id/TVmainZoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/TVmainZoneIcon" android:layout_alignBottom="@id/TVmainZoneIcon" style="@style/dashboard_text_style" />
    <com.hu.iJogging.common.TextMeasuredView android:textSize="@dimen/dbv_value_z2_normal" android:id="@+id/TVmainZoneValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/TVmainZoneTitle" style="@style/dashboard_text_style" />
    <com.hu.iJogging.common.TextMeasuredView android:textSize="@dimen/dbv_unit_z2_normal" android:id="@+id/TVmainZoneUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/TVmainZoneValue" android:layout_alignBottom="@id/TVmainZoneValue" style="@style/dashboard_text_style" />
    <ImageView android:id="@+id/ImageDbMoreTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/TVmainZoneValue" android:layout_alignParentRight="true" />
    <View android:background="@color/MainSeperatorColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_below="@id/TVmainZoneValue" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ImageDbMoreTriangle" android:layout_alignBottom="@id/TVmainZoneValue">
        <ImageView android:id="@+id/BatteryImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_empty" />
        <ImageView android:id="@+id/HeartRateImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_connected" />
    </LinearLayout>
</RelativeLayout>
