<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical" >
  <org.holoeverywhere.widget.ListView
    android:id="@+id/track_list"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" />
  <LinearLayout
    android:gravity="center"
    android:id="@+id/track_list_empty"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >
    <TextView
      android:id="@+id/track_list_empty_message"
      android:text="@string/track_list_empty_message"
      android:visibility="gone"
      style="@style/ListEmptyTextView" >
    </TextView>
    <ImageButton
      android:background="@color/transparent"
      android:contentDescription="@string/menu_record_track"
      android:id="@+id/track_list_record_button"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:padding="16dp"
      android:src="@drawable/menu_record_track"
      android:visibility="gone"
      style="@android:style/Widget.DeviceDefault.ImageButton" />
  </LinearLayout>
</LinearLayout>