<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:weightSum="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/widget_header_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="1.0" android:layout_weight="0.0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_logo" android:layout_weight="0.0" />
            <TextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_header_divider" android:scaleType="fitXY" android:layout_weight="0.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/WidgetHeaderButton" android:background="@drawable/widget_header_button_background" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/widget_icon_arrow" android:scaleType="center" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LLNewsFeedsItems" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center_vertical" android:id="@+id/NewsFeedNotLoggedInText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strNewsFeedNotLoggedInText" android:layout_weight="1.0" style="@style/widget_note_text_style" />
        <TextView android:layout_gravity="center_vertical" android:id="@+id/NewsFeedNoNewsText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strNewsFeedErrorText" android:layout_weight="1.0" style="@style/widget_note_text_style" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/UpdateWidgetView" android:background="@drawable/widget_footer_button_background" android:layout_width="fill_parent" android:layout_height="28.0dip" android:weightSum="2.0">
            <TextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/RefreshImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_icon_refresh" android:layout_weight="0.0" />
            <TextView android:layout_gravity="center_vertical" android:id="@+id/LastUpdateTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_weight="0.0" style="@style/widget_timestamp_text_style" />
            <TextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
