<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:iJogging="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/root_layout"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">


        <com.hu.walkingnotes.support.lib.KeyboardControlEditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_menu"
            android:hint="@string/say_something"
            android:id="@+id/status_new_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarStyle="outsideOverlay"
            android:gravity="left|top"/>


        <LinearLayout
            android:id="@+id/ll_bottom_menu"
            android:layout_alignParentBottom="true"
            android:background="?attr/split_line_between_content_and_bottom_button_panel"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize">

            <ImageButton
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:src="?statusnewactivity_camera"
                android:id="@+id/menu_add_pic"
                android:layout_height="match_parent"/>

            <ImageButton
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:src="?at"
                android:id="@+id/menu_at"
                android:layout_height="match_parent"/>

            <ImageButton
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:src="?emoticon"
                android:id="@+id/menu_emoticon"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <Button
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:drawableRight="?statusnewactivity_send"
                android:text="@string/send"
                android:id="@+id/menu_send"
                android:textColor="?android:attr/actionMenuTextColor"
                android:textAppearance="?actionMenuTextAppearance"
                android:layout_height="match_parent"/>
                
        </LinearLayout>
    </RelativeLayout>

    <com.hu.walkingnotes.support.lib.SmileyPicker
        android:id="@+id/smiley_picker"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>