apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':gridlayout')
    compile project(':HoloEverywhere_Preference')
    compile project(':HoloEverywhere_lib')
    compile project(':slidingmenu_lib')
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.1"
	
	lintOptions {
	    abortOnError false
		textOutput 'lint.error'
	}
	
	packagingOptions{
	    exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	
	signingConfigs {
	
        IJogging {
            storeFile file("../key_store/IJogging.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        walkingnotes {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.IJogging
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
