<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:iJogging="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_write"
        android:icon="?write_weibo"
        android:title="@string/write_weibo" 
        iJogging:showAsAction = "always"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="?refresh"
        android:title="@string/refresh"
        iJogging:showAsAction = "always" />

</menu>