<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item
    android:icon="@drawable/ic_menu_delete"
    android:id="@+id/list_context_menu_delete"
    android:showAsAction="ifRoom"
    android:title="@string/menu_delete"/>
  <item
    android:icon="@drawable/ic_menu_share"
    android:id="@+id/list_context_menu_share"
    android:showAsAction="ifRoom"
    android:title="@string/menu_share"/>
</menu>
