---
title: Samples
layout: default
---

<div class="row">
	<div class="three-fourths">
		<h1>Library Samples</h1>
		<p>The library comes with three samples, each of which demonstrate a different use case of ActionBarSherlock.</p>
		<p>A compiled <code>.apk</code> for each sample can be downloaded under the &quot;Sample Applications&quot; section of the <a href="download.html">download page</a>. You can obtain the source code for each in the <a href="https://github.com/JakeWharton/ActionBarSherlock/tree/master/samples"><code>samples/</code> directory</a> of the repository.</p>

		<h3>Demos</h3>
		<p>The demo sample is a showcase of the functionality of the library and its action bar. There is an example for nearly every major feature of the library and you should refer to the source code for each activity for the proper way to use each.</p>
		<p><em>Screenshots coming soon.</em></p>

		<h3>Fragments</h3>
		<p>This sample is simply the 'API Demos' sample from the Android support library ported to use <code>SherlockFragmentActivity</code> and <code>SherlockFragment</code>. It should provide a good idea of how these two classes are used to replace <code>FragmentActivity</code> and <code>Fragment</code>.</p>
		<p><em>Screenshots coming soon.</em></p>

		<h3>RoboGuice</h3>
		<p>A port of one of the RoboGuice sample applications which shows how you can combine two libraries which require the use of base activities.</p>
		<p><em>Screenshots coming soon.</em></p>
	</div>
	<div class="fourth last">
		<h1>Open-Source Examples</h1>
		<p>The following are open-source applications which implement ActionBarSherlock in an exemplary fashion. These should provide a more realistic view of what implementation is like provide solutions for common implementation problems.</p>

		<h3>SeriesGuide Show Manager</h3>
		<p><em>&quot;Manage the progress of (re-)watching your favorite TV shows. Keep track of which episodes you still have to watch or which ones are upcoming.&quot;</em></p>
		<p>The SeriesGuide application has implemented ActionBarSherlock for a very long time and coupled with heavy use of fragments has allowed for very dynamic layouts that scale well to every screen size.</p>
		<p><a href="https://market.android.com/details?id=com.battlelancer.seriesguide">Play Market</a> &middot; <a href="https://github.com/UweTrottmann/SeriesGuide">GitHub</a></p>

		<h3>GitHub Gaug.es</h3>
		<p><em>&quot;Gaug.es is the most simple and beautiful way to track multiple sites and see live reporting on all of them from one convenient dashboard.&quot;</em></p>
		<p>The Gaug.es application by GitHub is a relatively simple application but shows how you can use ActionBarSherlock with simple styling to create a polished and unique look to your applications that matches your branding.</p>
		<p><a href="https://play.google.com/store/apps/details?id=com.github.mobile.gauges">Play Market</a> &middot; <a href="https://github.com/github/gauges-android">GitHub</a></p>
	</div>
</div>
