<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="40.0" >

    <LinearLayout
        android:id="@+id/space1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="4.0"
        android:background="@color/white" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="15.0dip" 
        android:paddingRight="15.0dip">

        <ImageView
            android:id="@+id/search_offline_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard_duration_icon" />

        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/search_offline_map_title"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/search_offline_map_icon"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/search_offline_map_icon"
            android:maxLines="1"
            android:text="@string/strSearchHotCity"
            android:textSize="@dimen/dbv_title_z1_normal" />
        

        <EditText
            android:id="@+id/search_offline_map_value"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_offline_map_title"
            android:background="@color/transparent"
            android:maxLines="1"
            android:layout_marginTop="5.0dip"
            android:hint="@string/strSearchHotCityDescription"
            android:textSize="@dimen/offline_map_introduction" />
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/triangle"
            android:layout_alignBottom="@id/search_offline_map_value"
            android:src="@drawable/triangle_grey"
            android:layout_alignParentRight="true" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_offline_map_button"
            android:layout_toLeftOf="@id/triangle"
            android:layout_alignBottom="@id/search_offline_map_value"
            android:src="@drawable/search_bar_icon_normal" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/search_offline_map_button"
            android:layout_marginTop="5.0dip"
            android:background="@color/MainSeperatorColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/space2"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="8.0"
        android:background="@color/white" />
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="15.0dip" 
        android:paddingRight="15.0dip">

        <ImageView
            android:id="@+id/hot_offline_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard_calories_icon" />

        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/hot_offline_map_title"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/hot_offline_map_icon"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/hot_offline_map_icon"
            android:maxLines="1"
            android:text="@string/strHotMap"
            android:textSize="@dimen/dbv_title_z1_normal" />

        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/hot_offline_map_value"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_offline_map_title"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:text="0"
            android:textSize="@dimen/dbv_value_z1_normal"/>
        
        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/hot_offline_map_value_descri"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hot_offline_map_value"
            android:layout_alignBottom="@id/hot_offline_map_value"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:text="@string/strHotMapDescription" 
            android:textSize="@dimen/offline_map_introduction"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/hot_offline_map_value"
            android:src="@drawable/triangle_grey"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/hot_offline_map_value"
            android:layout_marginTop="5.0dip"
            android:background="@color/MainSeperatorColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/space3"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="8.0"
        android:background="@color/white" />
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="15.0dip" 
        android:paddingRight="15.0dip">

        <ImageView
            android:id="@+id/installed_offline_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard_goal_icon" />

        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/installed_offline_map_title"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/installed_offline_map_icon"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/installed_offline_map_icon"
            android:maxLines="1"
            android:text="@string/strInstalledMap"
            android:textSize="@dimen/dbv_title_z1_normal" />

        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/installed_offline_map_value"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/installed_offline_map_title"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:text="0"
            android:textSize="@dimen/dbv_value_z1_normal"/>
        
        <com.hu.iJogging.TextMeasuredView
            android:id="@+id/installed_offline_map_value_descri"
            style="@style/dashboard_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/installed_offline_map_value"
            android:layout_alignBottom="@id/installed_offline_map_value"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:text="@string/strInstalledMapDescription" 
            android:textSize="@dimen/offline_map_introduction"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/installed_offline_map_value"
            android:src="@drawable/triangle_grey"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_below="@id/installed_offline_map_value"
            android:layout_marginTop="5.0dip"
            android:background="@color/MainSeperatorColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/space4"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="20.0"
        android:background="@color/white" />

</LinearLayout>