<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id = "@+id/list_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/list_item_description_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_item_name"
                style="@style/TextLarge"
                android:singleLine="true" />

            <TextView
                android:id="@+id/list_item_category"
                style="@style/TextSmall"
                android:layout_marginLeft="8dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/list_item_description_bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_item_total_size"
                style="@style/ListItemStats"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/list_item_update_time"
                style="@style/ListItemStats"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/btn_style_one"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/download"
            style="@style/TextLarge"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:text="@string/strDownloadOffline" />

        <TextView
            android:id="@+id/download_percentage"
            android:text="20"
            style="@style/ListItemStats" />
    </LinearLayout>
</RelativeLayout>
