<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/icon_select_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/sport_description"
        android:textSize="20.0dip"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/list_item_text_style"/>

</LinearLayout>