<?xml version="1.0" encoding="utf-8"?>
<com.endomondo.android.common.TitleLinearLayout android:orientation="horizontal" android:background="@color/EndoGreen" android:layout_width="fill_parent" android:layout_height="48.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@+id/EndoIconContainer" android:background="@drawable/ab_endo__title_selectable_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ab_endo__ic_ab_back" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_weight="1.0">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:id="@+id/TitleLine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/title_text_style" />
        <TextView android:textSize="14.0dip" android:id="@+id/TitleLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_weight="0.0" style="@style/title_text_style" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.endomondo.android.common.TitleLinearLayout>
