<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/FriendItemContainer" android:background="@drawable/widget_listitem_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/DefaultImage" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/profile_silhuette2" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/FriendItemImage" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/profile_silhuette2" android:scaleType="fitCenter" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:id="@+id/FriendItemName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/widget_name_text_style" />
            <TextView android:ellipsize="end" android:id="@+id/FriendItemNews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingMultiplier="1.2" style="@style/widget_news_text_style" />
            <TextView android:id="@+id/FriendItemDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/widget_timestamp_text_style" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:src="@drawable/widget_list_divider" android:scaleType="fitXY" />
</LinearLayout>
