<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="80" android:versionName="4.1.0" package="com.actionbarsherlock.sample.styled">

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="15"/>

    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>

    <application android:icon="@drawable/icon" android:label="@string/application_name">

        <activity android:label="@string/activity_name" android:logo="@drawable/ad_logo" android:name=".MainActivity" android:theme="@style/Theme.AndroidDevelopers">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
